DB_NAME="blooms-for-welness-testing"
TWILIO_ACCOUNT_SID=ACb2eafb4c5579aa7b23b00ad8dd0b7a0e
TWILIO_AUTH_TOKEN=1950a5934b7cf89f65acc7bff168965a
TWILIO_PHONE_NO=+16084706432
TOKEN_KEY=Alagzoo is an IT Firm
MENU_KEY=76742ea6-4b29-4e17-a4ff-e3bd416fa121
GREEN_BITS_DOMAIN=https://api.greenbits.com/api/
GREEN_BITS_X_GB_DEVICE_ID=56BBB54B-86C4-4422-8BC7-D36578245F7D
GREEN_BITS_X_GB_CLIENT="herer-web 0.0.0"
GREEN_BITS_USERNAME=Brucew
GREEN_BITS_PASSWORD=5184fire
OUTLET_CHAIN_ID=76742ea6-4b29-4e17-a4ff-e3bd416fa121
TOKEN_EXPIRY=30d