PORT=5000
#MONGO_URL=mongodb://localhost:27017/testing
MONGO_URL="mongodb://omairar:omair12345@cluster0-shard-00-00.zz4sr.mongodb.net:27017,cluster0-shard-00-01.zz4sr.mongodb.net:27017,cluster0-shard-00-02.zz4sr.mongodb.net:27017/testing?ssl=true&replicaSet=atlas-fsubdw-shard-0&authSource=admin&retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID=ACb2eafb4c5579aa7b23b00ad8dd0b7a0e
TWILIO_AUTH_TOKEN=1950a5934b7cf89f65acc7bff168965a
TWILIO_PHONE_NO=+16084706432