DB_NAME="codys-cannabis-testing"
TOKEN_KEY=Alagzoo is an IT Firm
TWILIO_ACCOUNT_SID=ACb2eafb4c5579aa7b23b00ad8dd0b7a0e
TWILIO_AUTH_TOKEN=1950a5934b7cf89f65acc7bff168965a
TWILIO_PHONE_NO=+16084706432
MENU_KEY=df48aa8c-4345-466a-8b8e-e959a2bfcdaa
GREEN_BITS_DOMAIN=https://api.greenbits.com/api/
GREEN_BITS_X_GB_DEVICE_ID=D9032934-0AB0-4FE2-9C4F-B69F8CF6C88C
GREEN_BITS_X_GB_CLIENT="herer-web 0.0.0"
GREEN_BITS_USERNAME=Reddirtaudio@att.net
GREEN_BITS_PASSWORD=Slowburn1!
OUTLET_CHAIN_ID=df48aa8c-4345-466a-8b8e-e959a2bfcdaa
TOKEN_EXPIRY=30d